<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_AudioFileItem"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorPrimaryDark">
    
    <ImageView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:id="@+id/img_audioFileImg"
        android:background="@drawable/ic_launcher_background"
        android:padding="5dp" />
    
    <TextView
        android:id="@+id/txt_audioFileName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="File Name"
        android:layout_toEndOf="@id/img_audioFileImg"
        android:layout_marginStart="10dp"
        android:layout_centerVertical="true"
        android:textColor="@color/colorAccent" />

</RelativeLayout>